# .env
# in root dir not src

REACT_APP_URL = https://www.junghomun.com

REACT_APP_TODAY = /api/today
REACT_APP_CALENDAR = /api/calendar
REACT_APP_EXERCISE = /api/exercise
REACT_APP_FOOD = /api/food
REACT_APP_MONEY = /api/money
REACT_APP_SLEEP = /api/sleep
REACT_APP_USER = /api/user
REACT_APP_GOOGLE = /api/google

REACT_APP_ADMIN_ID = junghomun00@gmail.com
REACT_APP_ADMIN_PW = junghomun00@gmail.com_google

GENERATE_SOURCEMAP = false