# .env
# in root dir not src

PUBLIC_URL=/PAJUKAESONG
REACT_APP_TITLE=PAJUKAESONG
REACT_APP_SERVER_URL=http://localhost:4002/PAJUKAESONG
REACT_APP_GCLOUD_URL=https://storage.googleapis.com/jungho-bucket/PAJUKAESONG/IMAGE
REACT_APP_NAVER_MAPS_CLIENT_ID=piuod7gl89

REACT_APP_ADMIN_URL=/api/admin
REACT_APP_ABOUT_URL=/api/about
REACT_APP_CONTACT_URL=/api/contact
REACT_APP_FRANCHISE_URL=/api/franchise
REACT_APP_MENU_URL=/api/menu
REACT_APP_NOTICE_URL=/api/notice
REACT_APP_ORDER_URL=/api/order
REACT_APP_PRODUCT_URL=/api/product
REACT_APP_USER_URL=/api/user

GENERATE_SOURCEMAP=true