GIT_REPO=https://www.github.com/JUNGHO-GIT
LICENSE=MIT
DB_USER=eric4757
DB_PASS=M7m7m7m7m7!
DB_HOST=34.23.233.23
DB_PORT=27017
DB_NAME=LIFECHANGE
DB_TEST_NAME=LIFECHANGE_TEST
HTTP_PORT=4000
HTTPS_PORT=443
ADMIN_ID=junghomun00@gmail.com
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ID=junghomun123@gmail.com
EMAIL_PW=wumfvzswomevahbl
EMAIL_FROM=LIFECHANGE
CLIENT_URL=http://localhost:3000
GOOGLE_CLIENT_ID=948805623318-djsejm2nvjqle2mk4g65e2uqaj9jtjla.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/api/google/callback
